<!DOCTYPE html>
<head>
    <body>
        <h1> this is my firts coding</h1>
        <h2> rakib nazifa kaa love kore</h2>
        <h3> this is my firts coding</h3>
        <h4> rakib nazifa kaa love kore</h4>

        <p> this is rakib the chotovhai</p>
        <a href="google.com">click me</a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" alt="this is an image width ="300" height=""200>
        <a href="mailto:sseyam450@gmail.com"> sent an email</a>
        <br>
        <a href="tel:017156591917">call now</a>
        <br>
        <a href="file.pdf" download>download pdf</a>

        <h2> ordered list</h2>
        
        <ol type="">
            <li>apple</li>
            <li>banana</li>
            <li>cherry</li>
            <li>date</li>
            <li>orange</li>
        </ol>
        <ul type="circle">
            <li>rakib</li>
            <li>nazifa</li>
            <Li>niloy</Li>
            <li>apurbo</li>
            <li>kutub</li>
        </ul>
        <ol>
            <li>
                client
                <ul>
                    <li>html</li>
                    <li>CSS</li>
                    <li>javascript</li>
                </ul>
            </li>
            <li>
                server
                <ul>
                    <li>SQl</li>
                    <li>mongodb</li>
                    <li>postgresql</li>
                    <li>Node.js</li>
                    <li>express.js</li>
                    <li>PHP</li>
                </ul>

            </li>
        </ol>
        <dl>
            <dl>HTML</dl>
            <dl>CSS</dl>
            <dl>PHP</dl>
        </dl>
        <table border="1">
            <caption> student information </caption>
            <tr>
                <th>name</th>
                <th>class</th>
                <th>number</th>
            </tr>
            <tr>
                <td>john Doe</td>
                <td>class 1</td>
                <td>1</td>
            </tr>
            <tr>
                <td> Alex </td>
                <td> class 2</td>
                <td> 2 </td>
            </tr>
           
        </table>
        <form>
            <label for="fname">first name:</label>
            <br>
            <input type="Text" id="fname" name="fname" required>
            <br>
            
            <label for="lname">last name:</label>
            <br>
            <input type="Text" id="lname" name="lname" required>
            <br>

            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" name="email" required>
            <br>

            <label for="phone">Phone:</label>
            <br>
            <input type="tel" id="phone" name="phone" required>
            <br>
            <br>
            <select id="country" name="country" required>
                <option value=""> select a country</option>
                <option value="USA"> USA </option>
                <option value="canada"> canada </option>
                <option value="UK"> UK</option>
                <option value="Australia"> AUSTRALIA</option>
                <option value="other">other</option>
            </select>
            <br>
            <label for="dob">Date Of Birth</label>
            <br>
            <input type="Date" id="dob" name="dob" required>
            <br>
            <input type="Checkbox" id="ch" name="ck" required>
            <br>
            <label type="address">Address</label>
            <br>
            <textarea id="address" name="address" required></textarea>
            <br>
            <input type="Submit" value="Submit">
            <input type="Reset" value="Reset">

        </form>


       
    </body>
</head>